spring.application.name=chat

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/hongt?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dughd57300
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

jwt.secret=this-is-a-very-strong-secret-key-for-hmac-sha256 